/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-top: 20rpx;
  background: rgb(243, 243, 243);
}

.cardinfo-header {
  display: flex;
  flex-direction: row;
  background: white;
  padding-bottom: 20rpx;
  width: 100%;
}

.cardinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  background: rgb(243, 243, 243);
  border-radius: 20rpx;
  margin-left: 45rpx;
  margin-top: 30rpx;
}

.cardinfo-name {
  margin-top: 30rpx;
  padding-left: 60rpx;
  width: 70%;
  padding-right: 5%;
}

.cardinfo-phone {
  margin-top: 10rpx;
}

.cardinfo-other {
  display: flex;
  flex-direction: column;
  background: white;
  margin-top: 20rpx;
  width: 100%;
}

.card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 30rpx;
  width: 91%;
}

.card-item text {
  width: 40%;
}

.card-item input {
  width: 100%;
}

.line {
  background: rgb(243, 243, 243);
  height: 0.2rpx;
  width: 95%;
  margin-left: 30rpx;
  margin-top: 15rpx;
}

.margin_right_x {
  margin-right: 60rpx;
}
